worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log settings (optionnel)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name namu.fr;

        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /auth {
            proxy_pass http://auth_api:8080;  # Pas besoin du bloc upstream ici
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTP to HTTPS redirection
    server {
        listen 80;
        server_name namu.fr;

        return 301 https://$host$request_uri;
    }
}
